# hibernate-lazy-loading

./: pom.xml
src/main/java/com/lazy/: Department.java  Employee.java  HibernateExample.java
src/main/resources/: hibernate.cfg.xml
